PORT = "8000"
URI=  "mongodb://makseb77:makseb77@141.94.96.93:27017/test?authSource=admin"
GOOGLEClientId = "701908396935-hel1t4sn9ngnu2rf7l69gkbmambqnji6.apps.googleusercontent.com"
GOOGLEClientSecret = "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"
GOOGLECallbackURL = "https://api.eatorder.fr/client/google/callback"
